// Microsoft Visual C++ generated resource script.
//
#include "windows\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "res\\bitmap1.bmp"
IDB_STATE               BITMAP                  "res\\state.bmp"
IDB_SEARCH_TYPES        BITMAP                  "res\\search_icons.bmp"
IDB_SPEEDS              BITMAP                  "res\\speeds.bmp"
IDB_FAVSTATES           BITMAP                  "res\\fav.bmp"
IDB_FLAGS               BITMAP                  "res\\flags.bmp"
IDB_EMOTICON            BITMAP                  "res\\emoticon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOUNDS DIALOGEX 0, 0, 275, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Sounds"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    CONTROL         "Make an annoying sound every time a private message is received",IDC_PRIVATE_MESSAGE_BEEP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,191,246,10
    CONTROL         "Make an annoying sound when a private message window is opened",IDC_PRIVATE_MESSAGE_BEEP_OPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,204,246,10
    GROUPBOX        "Private message sound",IDC_STRONGDC_PM_SOUND,7,178,257,41
    PUSHBUTTON      "Browse...",IDC_BROWSE,211,159,50,14
    CONTROL         "",IDC_SOUNDLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,9,257,144
    PUSHBUTTON      "None",IDC_NONE,155,159,50,14
    PUSHBUTTON      "Play",IDC_PLAY,11,159,36,14
END

IDD_FAKEDETECT DIALOGEX 0, 0, 275, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    GROUPBOX        "Fake share detector",FAKE_SET,6,4,264,59
    EDITTEXT        IDC_PERCENT_FAKE_SHARE_TOLERATED,83,22,50,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Percent fake share accepted",DAA,13,19,53,17
    GROUPBOX        "Raw commands",IDC_STATIC,6,67,264,65
    CONTROL         "",IDC_FAKE_BOOLEANS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,140,264,94
    RTEXT           "Disconnect raw",IDC_STATIC,8,80,52,8
    COMBOBOX        IDC_DISCONNECT_RAW,66,78,48,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Timeout raw",IDC_STATIC,8,96,52,8
    COMBOBOX        IDC_TIMEOUT_RAW,66,93,48,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Listlen mismatch",IDC_STATIC,133,80,66,8
    COMBOBOX        IDC_LISTLEN,206,78,48,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Filelist too small",IDC_STATIC,133,96,66,8
    COMBOBOX        IDC_FILELIST_TOO_SMALL,206,93,48,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Filelist unavailable",IDC_STATIC,141,111,58,8
    COMBOBOX        IDC_FILELIST_UNAVAILABLE,206,108,48,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Fakeshare raw",IDC_STATIC,10,111,50,8
    COMBOBOX        IDC_FAKE_RAW,66,108,48,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TIMEOUTS_NO,206,22,47,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Accepted Timeouts",IDC_TIMEOUTS,146,19,53,17
    EDITTEXT        IDC_DISCONNECTS_NO,206,41,47,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Accepted Disconnects",IDC_DISCONNECTS,146,40,53,17
END

IDD_AVIPREVIEW DIALOGEX 0, 0, 275, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    PUSHBUTTON      "&Add",IDC_ADD_MENU,8,214,50,14
    PUSHBUTTON      "Chang&e",IDC_CHANGE_MENU,59,214,50,14,WS_DISABLED
    CONTROL         "",IDC_MENU_ITEMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,4,261,206
    PUSHBUTTON      "&Remove",IDC_REMOVE_MENU,112,214,50,14,WS_DISABLED
END

IDD_OPERACOLORS DIALOGEX 0, 0, 275, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    PUSHBUTTON      "Download",IDC_SETTINGS_DOWNLOAD_BAR_COLOR,20,54,48,14
    PUSHBUTTON      "Download",IDC_PROGRESS_TEXT_COLOR_DOWN,144,54,50,14
    PUSHBUTTON      "Upload",IDC_SETTINGS_UPLOAD_BAR_COLOR,74,54,55,14
    PUSHBUTTON      "Upload",IDC_PROGRESS_TEXT_COLOR_UP,200,54,52,14
    GROUPBOX        "Progressbar Color",IDC_STRONGDC_PROGRESS_COLOR,14,43,122,32
    GROUPBOX        "Progressbar text color",IDC_STRONGDC_PROGRESS_TEXT,138,43,121,32
    GROUPBOX        "Progressbar colors",IDC_SETTINGS_ODC_MENUBAR2,7,7,260,93
    CONTROL         "Override colors",IDC_PROGRESS_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,31,122,10
    CONTROL         "",IDC_PROGRESS_COLOR_DOWN_SHOW,"Static",SS_OWNERDRAW,110,81,60,11
    CONTROL         "",IDC_PROGRESS_COLOR_UP_SHOW,"Static",SS_OWNERDRAW,198,81,60,11
    CONTROL         "Override text colors",IDC_PROGRESS_OVERRIDE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,31,115,10
    GROUPBOX        "Menu bar colors",IDC_SETTINGS_ODC_MENUBAR,7,102,260,51
    CONTROL         "",IDC_SETTINGS_ODC_MENUBAR_COLOR,"Static",SS_OWNERDRAW | WS_BORDER,141,113,120,14
    PUSHBUTTON      "Right color",IDC_SETTINGS_ODC_MENUBAR_RIGHT,75,132,59,14
    PUSHBUTTON      "Left color",IDC_SETTINGS_ODC_MENUBAR_LEFT,75,113,60,14
    CONTROL         "Two colors",IDC_SETTINGS_ODC_MENUBAR_USETWO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,134,54,10
    CONTROL         "Bumped",IDC_SETTINGS_ODC_MENUBAR_BUMPED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,134,118,10
    EDITTEXT        IDC_FLAT,54,79,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FLAT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,74,79,11,14
    CONTROL         "Use oDC style of progressbars in Transfers",IDC_ODC_STYLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,19,245,10
END

IDD_PREVIEW DIALOGEX 0, 0, 189, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,114,50,14
    LTEXT           "Name:",IDC_STATIC,7,8,49,9
    EDITTEXT        IDC_PREVIEW_NAME,7,17,175,13,ES_AUTOHSCROLL
    LTEXT           "Application:",IDC_STATIC,7,33,47,9
    EDITTEXT        IDC_PREVIEW_APPLICATION,7,42,126,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_PREVIEW_BROWSE,138,42,44,14
    LTEXT           "Arguments: (%[file] %[dir] available)",IDC_STATIC,7,59,175,9
    EDITTEXT        IDC_PREVIEW_ARGUMENTS,7,69,175,13,ES_AUTOHSCROLL
    LTEXT           "Apply to Extensions: (avi;mov;divx)",IDC_STATIC,7,85,139,9
    EDITTEXT        IDC_PREVIEW_EXTENSION,7,96,175,13,ES_AUTOHSCROLL
END

IDD_TOOLBARPAGE DIALOGEX 0, 0, 275, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    EDITTEXT        IDC_TOOLBAR_IMAGE,17,27,184,15,ES_AUTOHSCROLL
    GROUPBOX        "Toolbar Images",IDC_TOOLBAR_IMAGE_BOX,9,8,256,71
    PUSHBUTTON      "Browse...",IDC_IMAGEBROWSE,207,27,50,14
    CONTROL         "",IDC_TOOLBAR_POSSIBLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,84,105,149
    EDITTEXT        IDC_TOOLBAR_HOT_IMAGE,17,54,184,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Add -->",IDC_TOOLBAR_ADD,115,119,41,14
    CONTROL         "",IDC_TOOLBAR_ACTUAL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,159,84,105,149
    PUSHBUTTON      "Browse...",IDC_HOTBROWSE,207,54,50,14
    PUSHBUTTON      "<-- Remove",IDC_TOOLBAR_REMOVE,115,153,41,14
    LTEXT           "Normal",IDC_NORMAL,17,18,86,8
    LTEXT           "Mouse Over Image",IDC_MOUSE_OVER,17,45,86,8
END

IDD_DOWNLOADDIR DIALOGEX 0, 0, 189, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create / Modify Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,89,50,14
    LTEXT           "Name:",-1,7,8,49,9
    EDITTEXT        IDC_DOWNLOADDIR_NAME,7,17,175,13,ES_AUTOHSCROLL
    LTEXT           "Directory:",-1,7,33,47,9
    EDITTEXT        IDC_DOWNLOADDIR_DIR,7,42,126,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_PREVIEW_BROWSE,138,42,44,14
    LTEXT           "Apply to Extensions: (avi;mov;divx)",-1,7,59,139,9
    EDITTEXT        IDC_DOWNLOADDIR_EXT,7,70,175,13,ES_AUTOHSCROLL
END

IDD_FAVORITE_DIRSPAGE DIALOGEX 0, 0, 275, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Download to directories",IDC_SETTINGS_FAVORITE_DIRECTORIES,7,7,261,179
    CONTROL         "",IDC_FAVORITE_DIRECTORIES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,17,247,132,WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Remove",IDC_REMOVE,167,166,44,14,WS_DISABLED
    PUSHBUTTON      "&Add  folder",IDC_ADD,215,166,46,14
    PUSHBUTTON      "&Rename",IDC_RENAME,116,166,46,14,WS_DISABLED
END

IDD_UPDATE DIALOGEX 0, 0, 265, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Check"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,198,183,60,14
    PUSHBUTTON      "Download",IDC_UPDATE_DOWNLOAD,7,183,60,14,WS_DISABLED
    GROUPBOX        "Version",IDC_UPDATE_VERSION,7,7,251,41
    LTEXT           "Current version:",IDC_UPDATE_VERSION_CURRENT_LBL,43,19,76,12
    LTEXT           "Latest version:",IDC_UPDATE_VERSION_LATEST_LBL,43,32,76,12
    LTEXT           "",IDC_UPDATE_VERSION_LATEST,128,32,71,12
    GROUPBOX        "History",IDC_UPDATE_HISTORY,7,51,251,127
    CONTROL         "Connecting to server...",IDC_HISTORY_STATUS,"Static",SS_SIMPLE | SS_NOPREFIX | WS_BORDER | WS_GROUP,15,62,234,12
    EDITTEXT        IDC_UPDATE_HISTORY_TEXT,15,78,234,92,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_TRANSPARENT
    LTEXT           "",IDC_UPDATE_VERSION_CURRENT,128,19,71,12
    ICON            IDR_UPDATE,IDC_STATIC,14,19,21,20
END

IDD_MAGNET DIALOGEX 0, 0, 250, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,0,240,152
    LTEXT           "Static",IDC_MAGNET_TEXT,60,12,174,24
    RTEXT           "Static",IDC_MAGNET_HASH,15,44,36,8
    EDITTEXT        IDC_MAGNET_DISP_HASH,56,42,178,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Static",IDC_MAGNET_NAME,15,62,36,8
    EDITTEXT        IDC_MAGNET_DISP_NAME,56,60,178,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Radio1",IDC_MAGNET_QUEUE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,99,162,10
    CONTROL         "Radio2",IDC_MAGNET_SEARCH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,111,162,10
    CONTROL         "Radio3",IDC_MAGNET_NOTHING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,122,162,11
    CONTROL         "Check1",IDC_MAGNET_REMEMBER,"Button",BS_AUTO3STATE | WS_TABSTOP,18,135,162,10
    DEFPUSHBUTTON   "OK",IDOK,184,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,127,50,14
    ICON            IDI_MAGNET,IDC_STATIC,22,14,21,20
    RTEXT           "Static",IDC_MAGNET_SIZE,15,80,36,8
    EDITTEXT        IDC_MAGNET_DISP_SIZE,56,78,178,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_HASH_PROGRESS DIALOGEX 0, 0, 430, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Creating file index..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run in background",IDOK,314,92,109,14
    CONTROL         "",IDC_HASH_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,74,416,14
    GROUPBOX        "Statistics",IDC_STATISTICS,7,30,416,40
    LTEXT           "Please wait while DC++ indexes your files (they won't be shared until they've been indexed)...",IDC_HASH_INDEXING,7,7,416,8
    LTEXT           "0.0 files/hour",IDC_FILES_PER_HOUR,14,39,376,8
    LTEXT           "0.0 MiB/s",IDC_HASH_SPEED,14,48,376,8
    LTEXT           "0:00:00 left",IDC_TIME_LEFT,14,57,376,8
    LTEXT           "Current file...",IDC_CURRENT_FILE,7,19,416,8
    PUSHBUTTON      "Pause",IDC_PAUSE,243,92,65,14
    LTEXT           "Max Hash Speed",IDC_SETTINGS_MAX_HASH_SPEED,7,94,86,8,0,WS_EX_RIGHT
    LTEXT           "MiB/s",IDC_SETTINGS_MBS,131,94,18,8
    EDITTEXT        IDC_MAX_HASH_SPEED,97,93,30,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HASH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,117,92,11,14
END

IDD_POPUPS DIALOGEX 0, 0, 279, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Balloon popups",IDC_POPUPGROUP,7,7,265,212
    CONTROL         "",IDC_POPUPLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,21,23,231,143
    PUSHBUTTON      "Preview",IDC_PREVIEW,198,175,53,14
    COMBOBOX        IDC_COMBO1,71,173,92,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Popup type",IDC_POPUPTYPE,21,175,38,8
END

IDD_SDCPAGE DIALOGEX 0, 0, 277, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Webserver",IDC_STATIC,7,7,36,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,62,10,208,1
    EDITTEXT        IDC_EDIT1,44,18,27,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,124,18,43,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,216,18,41,13,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Port",IDC_STATIC1,20,20,20,8
    RTEXT           "Password",IDC_STATIC3,175,20,37,8
    RTEXT           "Username",IDC_STATIC2,78,20,42,8
    RTEXT           "Shutdown action",IDC_SHUTDOWNACTION,7,47,76,8
    COMBOBOX        IDC_COMBO1,87,45,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "timeout",IDC_SETTINGS_ODC_SHUTDOWNTIMEOUT,165,47,48,8
    EDITTEXT        IDC_SHUTDOWNTIMEOUT,216,45,41,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SHUTDOWN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,246,44,11,14
    EDITTEXT        IDC_MAX_COMPRESSION,89,139,30,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MAX_COMP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,139,11,14
    RTEXT           "Compression level",IDC_MAXCOMPRESS,7,141,78,8
    RTEXT           "Minimum search interval",IDC_INTERVAL_TEXT,126,126,97,8
    EDITTEXT        IDC_INTERVAL,227,124,30,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_INTERVAL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,246,124,11,14
    LTEXT           "s",IDC_S,262,126,8,8
    RTEXT           "Max sources for match queue",IDC_MATCH_QUEUE_TEXT,134,141,89,8
    EDITTEXT        IDC_MATCH,227,139,30,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MATCH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,246,139,11,14
    RTEXT           "Userlist double click action",IDC_USERLISTDBLCLICKACTION,9,228,130,10
    COMBOBOX        IDC_USERLIST_DBLCLICK,143,226,113,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Transferlist double click action",IDC_TRANSFERLISTDBLCLICKACTION,7,192,130,10
    COMBOBOX        IDC_TRANSFERLIST_DBLCLICK,143,191,113,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Chat double click on user action",IDC_CHATDBLCLICKACTION,7,210,130,10
    COMBOBOX        IDC_CHAT_DBLCLICK,143,209,113,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "File write buffer",IDC_SETTINGS_WRITE_BUFFER,145,71,66,8
    RTEXT           "Socket read buffer",IDC_SETTINGS_SOCKET_IN_BUFFER,7,71,78,8
    RTEXT           "PM history",IDC_SETSTRONGDC_PM_LINES,7,126,78,8
    EDITTEXT        IDC_PM_LINES,89,124,30,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PM_LINESSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,108,124,11,14
    RTEXT           "Search history",IDC_SETTINGS_SEARCH_HISTORY,7,111,78,8
    EDITTEXT        IDC_SEARCH_HISTORY,89,109,30,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SEARCH_HISTORY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,109,109,11,14
    RTEXT           "Socket write buffer",IDC_SETTINGS_SOCKET_OUT_BUFFER,7,86,78,8
    LTEXT           "B",IDC_STATIC,133,71,8,8
    EDITTEXT        IDC_SOCKET_IN_BUFFER,89,69,41,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_READ_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,119,68,11,14
    LTEXT           "KiB",IDC_SETTINGS_KB,260,71,10,8
    LTEXT           "B",IDC_STATIC,133,86,8,8
    EDITTEXT        IDC_SOCKET_OUT_BUFFER,89,84,41,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WRITE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,119,84,11,14
    EDITTEXT        IDC_BUFFERSIZE,216,69,41,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BUFFER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,246,68,11,14
    RTEXT           "Max sources for autosearch",IDC_SETTINGS_AUTO_SEARCH_LIMIT,126,156,97,8
    EDITTEXT        IDC_AUTO_SEARCH_LIMIT,227,154,30,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AUTO_SEARCH_LIMIT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,246,154,11,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,102,263,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,37,263,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,63,263,1
    LTEXT           "s",IDC_S2,262,47,8,8
    RTEXT           "Dwnld attempts/second",IDC_SETTINGS_DOWNCONN,7,156,78,8
    EDITTEXT        IDC_DOWNCONN,89,154,30,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DOWNCONN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,107,154,11,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,263,1
END

IDD_USERLIST_COLOURS DIALOGEX 0, 0, 277, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Change",IDC_CHANGE_COLOR,18,148,48,15
    CONTROL         "",IDC_PREVIEW,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x884,125,23,138,120
    LISTBOX         IDC_USERLIST_COLORS,16,23,106,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "User list",IDC_STATIC,9,10,261,225
    EDITTEXT        IDC_USERLIST_IMAGE,19,182,182,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_IMAGEBROWSE,207,182,50,14
    LTEXT           "Userlist Icons:",IDC_USERLIST,19,172,86,8
END

IDD_HUB_LIST DIALOGEX 0, 0, 263, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "idd_hub_list"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "idc_list_desc",IDC_LIST_DESC,6,0,252,180
    EDITTEXT        IDC_LIST_EDIT_BOX,12,12,180,14,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "idc_list_add",IDC_LIST_ADD,198,12,50,14
    CONTROL         "",IDC_LIST_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,12,36,180,138
    PUSHBUTTON      "idc_list_up",IDC_LIST_UP,198,36,50,14,WS_DISABLED
    PUSHBUTTON      "idc_list_down",IDC_LIST_DOWN,198,54,50,14,WS_DISABLED
    PUSHBUTTON      "idc_list_edit",IDC_LIST_EDIT,198,73,50,14,WS_DISABLED
    PUSHBUTTON      "idc_list_remove",IDC_LIST_REMOVE,198,90,50,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,198,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,156,50,14
END

IDD_WINDOWSPAGE DIALOGEX 0, 0, 275, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    GROUPBOX        "Auto-open at startup",IDC_SETTINGS_AUTO_OPEN,7,7,261,84
    CONTROL         "",IDC_WINDOWS_STARTUP,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,17,248,67
    GROUPBOX        "Window options",IDC_SETTINGS_WINDOWS_OPTIONS,7,95,261,86
    CONTROL         "",IDC_WINDOWS_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,106,248,68
    GROUPBOX        "",IDC_STATIC,7,184,261,66
    RTEXT           "Tabs position",IDC_TABSTEXT,15,199,73,8
    COMBOBOX        IDC_TABSCOMBO,96,197,110,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Max tab rows",IDC_SETTINGS_MAX_TAB_ROWS,10,217,78,8
    EDITTEXT        IDC_MAX_TAB_ROWS,96,215,30,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TAB_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,115,215,11,14
END

IDD_EMOTICONS_DLG DIALOGEX 0, 0, 48, 22
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0xEE
BEGIN
END

IDD_NETWORKPAGE DIALOGEX 0, 0, 277, 259
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    CONTROL         "Direct connection",IDC_DIRECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,65,175,10
    CONTROL         "Firewall with UPnP (WinXP+ only)",IDC_FIREWALL_UPNP,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,76,175,10
    CONTROL         "Firewall with manual port forwarding",IDC_FIREWALL_NAT,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,87,175,10
    CONTROL         "Don't allow hub/UPnP to override",IDC_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,137,237,10
    EDITTEXT        IDC_PORT_TCP,233,73,30,13,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT_UDP,234,88,30,13,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Firewall (passive mode, worst case)",IDC_FIREWALL_PASSIVE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,98,175,10
    GROUPBOX        "Incoming Connection Settings (See help / FAQ if unsure)",IDC_SETTINGS_INCOMING,9,38,261,135,WS_GROUP
    LTEXT           "External / WAN IP",IDC_SETTINGS_IP,27,111,160,8,NOT WS_GROUP
    LTEXT           "TCP",IDC_SETTINGS_PORT_TCP,198,74,32,8,NOT WS_GROUP,WS_EX_RIGHT
    LTEXT           "UDP",IDC_SETTINGS_PORT_UDP,198,90,32,8,0,WS_EX_RIGHT
    CTEXT           "Ports",IDC_SETTINGS_PORTS,233,61,30,8
    CONTROL         "Direct Connection",IDC_DIRECT_OUT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,187,244,10
    CONTROL         "Socks 5",IDC_SOCKS5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,200,40,8
    EDITTEXT        IDC_SOCKS_SERVER,70,215,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOCKS_PORT,196,215,29,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SOCKS_USER,70,231,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOCKS_PASSWORD,196,231,68,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Use SOCKS5 server to resolve hostnames",IDC_SOCKS_RESOLVE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,70,200,194,10
    RTEXT           "Server IP",IDC_SETTINGS_SOCKS5_IP,15,217,50,8
    RTEXT           "Port",IDC_SETTINGS_SOCKS5_PORT,141,217,50,8
    RTEXT           "Username",IDC_SETTINGS_SOCKS5_USERNAME,15,233,50,8
    RTEXT           "Password",IDC_SETTINGS_SOCKS5_PASSWORD,141,233,50,8
    GROUPBOX        "Outgoing Connection Settings",IDC_SETTINGS_OUTGOING,9,175,261,77,WS_GROUP
    GROUPBOX        "Bind Address",IDC_SETTINGS_BIND_ADDRESS,9,6,261,28
    LTEXT           "Network interface for all connections",IDC_SETTINGS_BIND_ADDRESS_HELP,21,19,153,8
    LTEXT           "TLS/TCP",IDC_SETTINGS_PORT_TLS,198,106,32,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PORT_TLS,234,104,30,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_BIND_ADDRESS,186,17,78,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EXTERNAL_IP,27,121,99,13,ES_AUTOHSCROLL
    LTEXT           "DHT/UDP",IDC_SETTINGS_PORT_DHT,198,122,32,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PORT_DHT,234,120,30,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Update IP on DHT firewall check",IDC_UPDATE_IP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,147,237,10
    CONTROL         "Allow NAT Traversal for connections with passive users",IDC_NATT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,157,237,10
    CONTROL         "Enable automatic incoming connection type detection",IDC_CONNECTION_DETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,51,249,10
END

IDD_CERTIFICATESPAGE DIALOGEX 0, 0, 259, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TLS_PRIVATE_KEY_FILE,113,7,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TLS_CERTIFICATE_FILE,113,24,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TLS_TRUSTED_CERTIFICATES_PATH,113,41,115,14,ES_AUTOHSCROLL
    RTEXT           "Private key file",IDC_STATIC1,7,10,99,8,0,WS_EX_TRANSPARENT
    RTEXT           "Own certificate file",IDC_STATIC2,7,28,99,8,0,WS_EX_TRANSPARENT
    RTEXT           "Trusted certificates path",IDC_STATIC3,7,44,99,8,0,WS_EX_TRANSPARENT
    LTEXT           "Under construction, restart StrongDC++ to see effects...",IDC_STATIC,7,196,186,8,NOT WS_VISIBLE
    LTEXT           "Experimental feature, don't consider StrongDC++ secure in any way",IDC_STATIC,7,212,221,8,NOT WS_VISIBLE
    CONTROL         "",IDC_TLS_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,82,245,90
    PUSHBUTTON      "Generate certificates",IDC_GENERATE_CERTS,168,62,84,14
    PUSHBUTTON      "...",IDC_BROWSE_PRIVATE_KEY,231,7,21,14
    PUSHBUTTON      "...",IDC_BROWSE_CERTIFICATE,231,24,21,14
    PUSHBUTTON      "...",IDC_BROWSE_TRUSTED_PATH,232,42,20,14
END

IDD_QUEUEPAGE DIALOGEX 0, 0, 275, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "Queue"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Autoprio settings",IDC_SETTINGS_AUTOPRIO,7,7,261,47
    RTEXT           "Highest prio max size",IDC_SETTINGS_PRIO_HIGHEST,9,19,72,8
    EDITTEXT        IDC_PRIO_HIGHEST_SIZE,86,17,38,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "KiB",IDC_SETTINGS_KB3,127,19,10,8
    RTEXT           "Normal prio max size",IDC_SETTINGS_PRIO_NORMAL,9,36,72,8
    EDITTEXT        IDC_PRIO_NORMAL_SIZE,86,34,38,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "KiB",IDC_SETTINGS_KB5,127,36,10,8
    RTEXT           "High prio max size",IDC_SETTINGS_PRIO_HIGH,146,19,57,8
    EDITTEXT        IDC_PRIO_HIGH_SIZE,207,17,38,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "KiB",IDC_SETTINGS_KB4,251,19,10,8
    RTEXT           "Low prio max size",IDC_SETTINGS_PRIO_LOW,146,36,57,8
    EDITTEXT        IDC_PRIO_LOW_SIZE,207,34,38,13,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "KiB",IDC_SETTINGS_KB6,251,36,10,8
    CONTROL         "",IDC_OTHER_QUEUE_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,129,261,121
    GROUPBOX        "Segmented downloading",IDC_SETTINGS_SEGMENT,7,58,261,65
    CONTROL         "Automatically search for alternative TTH source every",IDC_AUTOSEGMENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,73,183,10
    EDITTEXT        IDC_SEARCH_EDIT,201,72,36,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SEARCH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,226,71,11,14
    LTEXT           "minutes",IDC_MINUTES,240,74,26,8
    CONTROL         "Don't begin new segment if overall file speed is over",IDC_DONTBEGIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,87,183,10
    EDITTEXT        IDC_BEGIN_EDIT,201,86,36,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BEGIN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,226,85,11,14
    LTEXT           "KiB/s",IDC_KBPS,240,88,24,8
    CONTROL         "Manual settings of number of segments",IDC_CHUNKCOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,101,183,10
    EDITTEXT        IDC_SEG_NUMBER,201,100,36,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SEG_NUMBER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,226,99,11,14
END

IDD_UPLOADPAGE DIALOGEX 0, 0, 275, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Upload slots",IDC_SLOTS_GROUP,7,4,261,201
    RTEXT           "Open an extra slot if speed is below (0 = disable)",IDC_SETTINGS_UPLOADS_MIN_SPEED,21,64,189,8
    EDITTEXT        IDC_MIN_UPLOAD_SPEED,214,62,36,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MIN_UPLOAD_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,239,62,11,14
    EDITTEXT        IDC_SLOTS,90,22,36,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLOTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,115,22,11,14
    LTEXT           "KiB/s",IDC_SETTINGS_KBPS,251,64,16,8
    RTEXT           "Upload slots",IDC_SETTINGS_UPLOADS_SLOTS,20,24,65,8
    RTEXT           "Small Upload slots",IDC_STRONGDC_SMALL_SLOTS,16,44,69,8
    EDITTEXT        IDC_EXTRA_SLOTS,90,42,36,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_EXTRA_SLOTS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,115,42,11,14
    RTEXT           "Small file size",IDC_STRONGDC_SMALL_SIZE,126,44,84,8
    EDITTEXT        IDC_SMALL_FILE_SIZE,214,42,36,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SMALL_FILE_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,239,42,11,14
    LTEXT           "KiB",IDC_STATIC,251,44,14,8
    CTEXT           "* Small Upload Slots => Slots for filelist and Small Files.",IDC_STRONGDC_NOTE_SMALL,15,175,245,8
    EDITTEXT        IDC_EXTRA_SLOTS2,214,22,36,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_EXTRASPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,239,22,11,14
    RTEXT           "Slot ratio",IDC_STATICb,126,24,84,12
    RTEXT           "Maximum auto opened",IDC_SETTINGS_AUTO_SLOTS,13,84,197,8
    EDITTEXT        IDC_AUTO_SLOTS,214,82,36,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AUTO_SLOTS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,239,82,11,14
    RTEXT           "Extra slots for uploading partially downloaded files",IDC_SETTINGS_PARTIAL_SLOTS,13,104,197,8
    EDITTEXT        IDC_PARTIAL_SLOTS,214,102,36,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PARTIAL_SLOTS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,239,102,11,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FAKEDETECT, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 60
        VERTGUIDE, 66
        VERTGUIDE, 199
        VERTGUIDE, 206
        VERTGUIDE, 253
        VERTGUIDE, 270
        BOTTOMMARGIN, 234
        HORZGUIDE, 16
        HORZGUIDE, 36
        HORZGUIDE, 48
        HORZGUIDE, 132
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    IDD_OPERACOLORS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 14
        VERTGUIDE, 267
    END

    IDD_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_TOOLBARPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 17
        TOPMARGIN, 8
        BOTTOMMARGIN, 235
    END

    IDD_DOWNLOADDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_FAVORITE_DIRSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_MAGNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_HASH_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_POPUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_SDCPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_USERLIST_COLOURS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_HUB_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_WINDOWSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 88
        VERTGUIDE, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_EMOTICONS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 41
        TOPMARGIN, 7
        BOTTOMMARGIN, 14
    END

    IDD_NETWORKPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        VERTGUIDE, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_CERTIFICATESPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_QUEUEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_UPLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 85
        VERTGUIDE, 90
        VERTGUIDE, 126
        VERTGUIDE, 210
        VERTGUIDE, 214
        VERTGUIDE, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StrongDC.ico"
IDR_RECENTS             ICON                    "res\\Recents.ico"
IDR_UPDATE              ICON                    "res\\Update.ico"
IDB_SHUTDOWN            ICON                    "res\\shutdown.ico"
IDI_MAGNET              ICON                    "res\\magnet.ico"
#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DETECTION_LIST_PAGE DIALOGEX 0, 0, 277, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CLIENT_ITEMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,65,265,170
    PUSHBUTTON      "&Add",IDC_ADD_CLIENT,5,241,52,14
    PUSHBUTTON      "Chang&e",IDC_CHANGE_CLIENT,60,241,50,14
    PUSHBUTTON      "Move &Up",IDC_MOVE_CLIENT_UP,113,241,50,14
    PUSHBUTTON      "Move &Down",IDC_MOVE_CLIENT_DOWN,166,241,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE_CLIENT,220,241,50,14
    PUSHBUTTON      "Reload",IDC_RELOAD_CLIENTS,5,7,50,14
    LTEXT           "profile_count",IDC_PROFILE_COUNT,201,35,64,9
    LTEXT           "profile_version",IDC_PROFILE_VERSION,10,35,176,9
    PUSHBUTTON      "Update",IDC_UPDATE,60,7,50,14
    EDITTEXT        IDC_UPDATE_URL,116,8,156,12,ES_AUTOHSCROLL
    LTEXT           "profile_message",IDC_PROFILE_MESSAGE,10,45,256,8
    GROUPBOX        "Profiles Info",IDC_STATIC,5,25,267,32
END

IDD_DETECTION_ENTRY DIALOGEX 0, 0, 370, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Detection Profile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,15,174,340,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEAT,15,198,340,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT,15,221,340,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_RAW,15,299,105,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,245,315,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,305,315,50,15
    LTEXT           "Raw:",IDC_STATIC,15,288,26,8
    GROUPBOX        "Identity Fields",IDC_STATIC,5,5,360,155
    CONTROL         "Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,300,110,10,WS_EX_RIGHT
    LTEXT           "Name:",IDC_STATIC,15,164,22,8
    LTEXT           "Cheating description / Report:",IDC_STATIC,15,188,98,8
    LTEXT           "Comment:",IDC_STATIC,15,211,34,8
    CONTROL         "",IDC_PARAMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,15,18,340,119
    PUSHBUTTON      "Add",IDC_ADD,15,140,50,14
    PUSHBUTTON      "Change",IDC_CHANGE,70,140,50,14,WS_DISABLED
    PUSHBUTTON      "Remove",IDC_REMOVE,125,140,50,14,WS_DISABLED
    LTEXT           "Level:",IDC_STATIC,125,288,30,8
    COMBOBOX        IDC_LEVEL,125,299,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DETECT_ID,245,265,50,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "Edit",IDC_ID_EDIT,305,265,50,13
    PUSHBUTTON      "Back",IDC_BACK,15,315,50,14
    PUSHBUTTON      "Next",IDC_NEXT,70,315,50,14
    CONTROL         "Check version mis-match",IDC_CHECK_MISMATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,238,131,10
    GROUPBOX        "RegExp Tester",IDC_STATIC,5,254,224,30
    EDITTEXT        IDC_REGEX_TESTER,15,265,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Match",IDC_MATCH,170,265,50,13,WS_DISABLED
    GROUPBOX        "ID",IDC_STATIC,235,254,130,30
    COMBOBOX        IDC_INFMAP_TYPE,295,141,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Protocol Type:",IDC_STATIC,185,143,103,8
END

IDD_FAVHUBGROUPS DIALOGEX 0, 0, 310, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Manage Groups"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,255,231,50,14
    CONTROL         "",IDC_GROUPS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,5,300,100
    PUSHBUTTON      "&Add",IDC_ADD,5,115,50,14
    PUSHBUTTON      "&Update",IDC_UPDATE,115,115,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,60,115,50,14
    LTEXT           "Name",IDC_NAME_STATIC,10,163,19,8
    EDITTEXT        IDC_NAME,10,175,290,14,ES_AUTOHSCROLL
    CONTROL         "Mark all hubs in this group as private hubs",IDC_PRIVATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,197,290,10
    GROUPBOX        "Group Properties",IDC_GROUP_PROPERTIES,5,147,300,80
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DETECTION_LIST_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 272
        VERTGUIDE, 10
        VERTGUIDE, 71
        VERTGUIDE, 110
        VERTGUIDE, 116
        TOPMARGIN, 5
        BOTTOMMARGIN, 255
        HORZGUIDE, 14
        HORZGUIDE, 39
        HORZGUIDE, 49
    END

    IDD_DETECTION_ENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_FAVHUBGROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 305
        VERTGUIDE, 10
        VERTGUIDE, 300
        TOPMARGIN, 5
        BOTTOMMARGIN, 245
        HORZGUIDE, 122
        HORZGUIDE, 147
        HORZGUIDE, 167
        HORZGUIDE, 182
        HORZGUIDE, 202
        HORZGUIDE, 212
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDERS             BITMAP                  "res\\folders.bmp"
IDB_ARROWS              BITMAP                  "res\\arrows.bmp"
IDB_USERS               BITMAP                  "res\\users.bmp"
IDB_TOOLBAR             BITMAP                  "res\\toolbar.bmp"
IDB_TOOLBAR20           BITMAP                  "res\\toolbar20.bmp"
IDB_TOOLBAR20_HOT       BITMAP                  "res\\toolbar20-highlight.bmp"
IDB_O_SETTINGS_DLG      BITMAP                  "res\\o_settings_dlg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 358, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,301,161,50,14
    GROUPBOX        "Thanks",IDC_STATIC,7,70,344,50,BS_RIGHT
    GROUPBOX        "Latest version",IDC_STATIC,182,120,169,39,BS_RIGHT
    CTEXT           "0.xxx",IDC_LATEST,188,132,157,8
    GROUPBOX        "Totals",IDC_STATIC,7,120,169,39,BS_RIGHT
    CTEXT           "Upload: xx.xx MiB, Download: xx.xx MiB",IDC_TOTALS,13,132,157,8
    CTEXT           "Ratio (Up/Down): x.xx",IDC_RATIO,13,144,157,8
    EDITTEXT        IDC_THANKS,13,82,331,34,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    CTEXT           "StrongDC++ vX.Y (c) Copyright 2002-2004 Big Muscle\nBased on: DC++ (c) Copyright 2001-2004 Jacek Sieka\n\nhttp://snail.pc.cz/StrongDC/",IDC_VERSION,42,18,278,36,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,7,7,344,62,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TTH,105,54,196,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "TTH:",IDC_STATIC,83,54,18,12
    ICON            IDR_MAINFRAME,IDC_STATIC,19,18,21,20,SS_CENTERIMAGE,WS_EX_TRANSPARENT
END

IDD_LINE DIALOGEX 0, 0, 239, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LINE,13,18,156,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,182,25,50,14
    GROUPBOX        "Description",IDC_DESCRIPTION,7,7,168,32
END

IDD_GENERALPAGE DIALOGEX 0, 0, 275, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Personal information",IDC_SETTINGS_PERSONAL_INFORMATION,7,7,261,80
    RTEXT           "Nick (Required)",IDC_SETTINGS_NICK,14,20,74,8
    EDITTEXT        IDC_NICK,94,17,164,14,ES_AUTOHSCROLL
    RTEXT           "E-Mail",IDC_SETTINGS_EMAIL,14,37,74,8
    EDITTEXT        IDC_EMAIL,94,34,164,14,ES_AUTOHSCROLL
    RTEXT           "Description",IDC_SETTINGS_DESCRIPTION,14,54,74,8
    EDITTEXT        IDC_DESCRIPTION,94,51,164,14,ES_AUTOHSCROLL
    RTEXT           "Line speed (upload)",IDC_SETTINGS_UPLOAD_LINE_SPEED,14,70,74,8
    COMBOBOX        IDC_CONNECTION,94,68,58,95,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "idc_settings_mebibits",IDC_SETTINGS_MEBIBITS,156,71,102,8
END

IDD_ADVANCEDPAGE DIALOGEX 0, 0, 275, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ADVANCED_BOOLEANS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,261,212
    GROUPBOX        "Winamp",IDC_STRONGDC_WINAMP,7,222,261,28
    PUSHBUTTON      "?",IDC_WINAMP_HELP,252,233,12,12
    EDITTEXT        IDC_WINAMP,13,233,236,12,ES_AUTOHSCROLL
END

IDD_DOWNLOADPAGE DIALOGEX 0, 0, 275, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Downloads"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Directories",IDC_SETTINGS_DIRECTORIES,7,7,261,72
    LTEXT           "Default download directory",IDC_SETTINGS_DOWNLOAD_DIRECTORY,14,19,247,8
    EDITTEXT        IDC_DOWNLOADDIR,14,28,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSEDIR,217,28,44,14
    LTEXT           "Unfinished downloads directory (empty = download directly to target)",IDC_SETTINGS_UNFINISHED_DOWNLOAD_DIRECTORY,14,46,247,8
    EDITTEXT        IDC_TEMP_DOWNLOAD_DIRECTORY,14,56,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSETEMPDIR,217,56,44,14
    GROUPBOX        "Limits",IDC_SETTINGS_DOWNLOAD_LIMITS,7,82,261,90
    EDITTEXT        IDC_DOWNLOADS,14,109,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SLOTSSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,37,108,11,14
    LTEXT           "Maximum simultaneous downloads (0 = infinite)",IDC_SETTINGS_DOWNLOADS_MAX,49,111,215,8
    EDITTEXT        IDC_MAXSPEED,14,141,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPEEDSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,37,141,11,14
    LTEXT           "No new downloads if speed exceeds (kB/s, 0 = disable)",IDC_SETTINGS_DOWNLOADS_SPEED_PAUSE,49,144,218,8
    LTEXT           "Note; because of changing download speeds, this is not 100% accurate...",IDC_SETTINGS_SPEEDS_NOT_ACCURATE,14,157,247,8
    EDITTEXT        IDC_EXTRA_DOWN_SLOT,14,125,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_EXTRASLOTSSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,37,124,11,14
    LTEXT           "Highest Priority Extra Download Slots",IDC_EXTRA_DOWNLOADS_MAX,49,128,215,8
    GROUPBOX        "Public Hubs list",IDC_SETTINGS_PUBLIC_HUB_LIST,7,175,261,72
    LTEXT           "Public Hubs list URL",IDC_SETTINGS_PUBLIC_HUB_LIST_URL,14,188,247,8
    PUSHBUTTON      "idc_settings_list_config",IDC_SETTINGS_LIST_CONFIG,14,198,99,14
    LTEXT           "HTTP Proxy (for hublist only)",IDC_SETTINGS_PUBLIC_HUB_LIST_HTTP_PROXY,14,217,247,8
    EDITTEXT        IDC_PROXY,14,225,247,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILES,14,93,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FILESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,37,92,11,14
    LTEXT           "Maximum simultaneous files (0 = infinite)",IDC_SETTINGS_FILES_MAX,49,95,215,8
END

IDD_SHAREPAGE DIALOGEX 0, 0, 275, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
CAPTION "Sharing"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Shared directories",IDC_SETTINGS_SHARED_DIRECTORIES,8,7,260,170
    LTEXT           "Total size:",IDC_SETTINGS_SHARE_SIZE,14,163,33,8
    LTEXT           "0 B",IDC_TOTAL,50,163,41,8
    CONTROL         "Share hidden files",IDC_SHAREHIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,163,109,10
    CTEXT           "Note; New files are added to the share only when they've been hashed!",IDC_SETTINGS_ONLY_HASHED,14,148,247,8
    CONTROL         "",IDC_DIRECTORIES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,17,247,106,WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Remove",IDC_REMOVE,167,127,44,14,WS_DISABLED
    PUSHBUTTON      "&Add  folder",IDC_ADD,215,127,46,14
    PUSHBUTTON      "&Rename",IDC_RENAME,119,127,44,14,WS_DISABLED
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,17,247,128,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,8,181,261,62
    RTEXT           "Auto refresh time",IDC_SETTINGS_AUTO_REFRESH_TIME,14,196,90,8
    EDITTEXT        IDC_AUTO_REFRESH_TIME,108,194,31,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_REFRESH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,129,194,11,14
    LTEXT           "m",IDC_STATIC,143,196,8,8
    LTEXT           "Max Hash Speed",IDC_SETTINGS_MAX_HASH_SPEED,14,214,90,8,0,WS_EX_RIGHT
    LTEXT           "MiB/s",IDC_SETTINGS_MBS,143,214,18,8
    EDITTEXT        IDC_MAX_HASH_SPEED,108,212,31,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HASH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,129,211,11,14
END

IDD_APPEARANCEPAGE DIALOGEX 0, 0, 275, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Appearance"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Options",IDC_SETTINGS_APPEARANCE_OPTIONS,7,7,261,87
    CONTROL         "",IDC_APPEARANCE_BOOLEANS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,16,18,244,68
    GROUPBOX        "Language file",IDC_SETTINGS_LANGUAGE_FILE,7,218,261,32
    EDITTEXT        IDC_LANGUAGE,16,230,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,210,230,50,14
    GROUPBOX        "Default away message",IDC_SETTINGS_DEFAULT_AWAY_MSG,7,182,140,35
    EDITTEXT        IDC_DEFAULT_AWAY_MESSAGE,16,192,122,20,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    GROUPBOX        "Set timestamps",IDC_SETTINGS_TIME_STAMPS_FORMAT,151,183,117,34
    EDITTEXT        IDC_TIME_STAMPS_FORMAT,158,195,84,15,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_TIMESTAMP_HELP,246,196,14,14
    GROUPBOX        "Bold options",IDC_SETTINGS_BOLD_CONTENTS,7,96,261,85
    CONTROL         "",IDC_BOLD_BOOLEANS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,16,108,244,65
END

IDD_LOGPAGE DIALOGEX 0, 0, 275, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Logs and Sound"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_LOG_DIRECTORY,60,13,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE_LOG,216,13,41,12
    CONTROL         "",IDC_LOG_OPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,60,30,198,89
    EDITTEXT        IDC_LOG_FORMAT,60,129,198,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_LOG_FILE,60,145,198,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Logging",IDC_SETTINGS_LOGGING,6,3,264,214
    RTEXT           "Directory",IDC_SETTINGS_LOG_DIR,18,14,39,8
    RTEXT           "Format",IDC_SETTINGS_FORMAT,18,132,36,8,WS_TABSTOP
    RTEXT           "File name",IDC_SETTINGS_FILE_NAME,18,145,36,8,WS_TABSTOP
END

IDD_USER_COMMAND DIALOGEX 0, 0, 195, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Create / Modify Command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Command Type",IDC_SETTINGS_TYPE,7,7,181,37
    CONTROL         "Separator",IDC_SETTINGS_SEPARATOR,"Button",BS_AUTORADIOBUTTON,14,18,77,10
    CONTROL         "Raw",IDC_SETTINGS_RAW,"Button",BS_AUTORADIOBUTTON,14,28,80,10
    CONTROL         "Chat",IDC_SETTINGS_CHAT,"Button",BS_AUTORADIOBUTTON,103,18,78,10
    CONTROL         "PM",IDC_SETTINGS_PM,"Button",BS_AUTORADIOBUTTON,103,28,78,10
    GROUPBOX        "Context",IDC_SETTINGS_CONTEXT,7,44,181,37
    CONTROL         "Hub Menu",IDC_SETTINGS_HUB_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,55,82,12
    CONTROL         "User Menu",IDC_SETTINGS_USER_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,67,80,10
    CONTROL         "Search Menu",IDC_SETTINGS_SEARCH_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,55,78,12
    GROUPBOX        "Parameters",IDC_SETTINGS_PARAMETERS,7,82,181,138
    LTEXT           "Name",IDC_SETTINGS_NAME,14,92,167,8
    EDITTEXT        IDC_NAME,14,103,167,14,ES_AUTOHSCROLL
    LTEXT           "Command",IDC_SETTINGS_COMMAND,14,121,167,8
    EDITTEXT        IDC_COMMAND,14,129,167,14,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Hub IP / DNS (empty = all, ""op"" = where op)",IDC_SETTINGS_HUB,14,146,167,8
    EDITTEXT        IDC_HUB,14,156,167,14,ES_AUTOHSCROLL
    LTEXT           "To",IDC_SETTINGS_TO,14,174,167,8
    EDITTEXT        IDC_NICK,14,183,167,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,95,225,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,225,45,14
    CONTROL         "Send once per nick",IDC_SETTINGS_ONCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,203,167,10
    CONTROL         "Filelist Menu",IDC_SETTINGS_FILELIST_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,67,78,12
END

IDD_ADLS_PROPERTIES DIALOGEX 0, 0, 193, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADLSearch Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Search String",IDC_ADLSP_SEARCH,7,7,88,8
    EDITTEXT        IDC_SEARCH_STRING,7,17,88,12,ES_AUTOHSCROLL
    LTEXT           "Source Type",IDC_ADLSP_TYPE,104,7,78,8
    COMBOBOX        IDC_SOURCE_TYPE,104,17,78,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Min Filesize",IDC_ADLSP_SIZE_MIN,7,39,37,8
    EDITTEXT        IDC_MIN_FILE_SIZE,7,50,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max Filesize",IDC_ADLSP_SIZE_MAX,54,39,39,8
    EDITTEXT        IDC_MAX_FILE_SIZE,53,50,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size Type",IDC_ADLSP_UNITS,104,39,78,8
    COMBOBOX        IDC_SIZE_TYPE,104,50,78,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Destination Directory",IDC_ADLSP_DESTINATION,8,72,87,8
    EDITTEXT        IDC_DEST_DIR,7,83,88,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_IS_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,72,78,10
    CONTROL         "Download Matches",IDC_AUTOQUEUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,87,76,10
    DEFPUSHBUTTON   "OK",IDOK,32,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,148,50,14
    CONTROL         "Forbidden",IDC_IS_FORBIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,102,78,10
    COMBOBOX        IDC_ADLSEARCH_RAW_ACTION,7,128,143,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Raw command",IDC_ADLSEARCH_ACTION,7,117,53,8
END

IDD_UCPAGE DIALOGEX 0, 0, 275, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Add",IDC_ADD_MENU,7,204,50,14
    PUSHBUTTON      "Chang&e",IDC_CHANGE_MENU,59,204,50,14,WS_DISABLED
    PUSHBUTTON      "Move &Up",IDC_MOVE_UP,111,204,50,14,WS_DISABLED
    PUSHBUTTON      "Move &Down",IDC_MOVE_DOWN,163,204,50,14,WS_DISABLED
    CONTROL         "",IDC_MENU_ITEMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,261,192
    PUSHBUTTON      "&Remove",IDC_REMOVE_MENU,215,204,50,14,WS_DISABLED
END

IDD_FAVORITEHUB DIALOGEX 0, 0, 463, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Favorite Hub Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,345,212,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,406,212,50,14
    GROUPBOX        "Raw commands",IDC_STATIC,203,7,253,100
    EDITTEXT        IDC_RAW_ONE,209,19,211,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_RAW_TWO,209,36,211,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_RAW_THREE,209,54,211,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_RAW_FOUR,209,72,211,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_RAW_FIVE,209,89,211,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Raw 1",IDC_STATIC,427,22,23,10
    LTEXT           "Raw 2",IDC_STATIC,427,38,23,10
    LTEXT           "Raw 3",IDC_STATIC,427,56,23,10
    LTEXT           "Raw 4",IDC_STATIC,427,74,23,10
    LTEXT           "Raw 5",IDC_STATIC,427,91,23,10
    GROUPBOX        "Hub",IDC_FH_HUB,7,7,187,62
    RTEXT           "Name",IDC_FH_NAME,12,21,40,8
    EDITTEXT        IDC_HUBNAME,56,19,131,12,ES_AUTOHSCROLL
    RTEXT           "Address",IDC_FH_ADDRESS,12,36,40,8
    EDITTEXT        IDC_HUBADDR,56,34,131,12,ES_AUTOHSCROLL
    RTEXT           "Description",IDC_FH_HUB_DESC,12,51,40,8
    EDITTEXT        IDC_HUBDESCR,56,49,131,12,ES_AUTOHSCROLL
    GROUPBOX        "Identification (leave blank for defaults)",IDC_FH_IDENT,7,74,187,85
    RTEXT           "Nick",IDC_FH_NICK,12,89,40,8
    EDITTEXT        IDC_HUBNICK,56,87,131,12
    RTEXT           "Password",IDC_FH_PASSWORD,12,104,40,8
    EDITTEXT        IDC_HUBPASS,56,102,131,12,ES_PASSWORD
    RTEXT           "Description",IDC_FH_USER_DESC,16,119,36,8
    EDITTEXT        IDC_HUBUSERDESCR,56,117,131,12,ES_AUTOHSCROLL
    GROUPBOX        "Connection",IDC_CONN_BORDER,203,109,253,50
    CONTROL         "Active",IDC_ACTIVE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,211,133,115,10
    LTEXT           "IP",IDC_SETTINGS_IP,332,134,10,8,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,346,132,68,12,ES_AUTOHSCROLL
    CONTROL         "Passive (behind a firewall)",IDC_PASSIVE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,211,145,159,10
    CONTROL         "Default",IDC_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,211,121,117,10
    CONTROL         "Emulate DC++ in this hub",IDC_STEALTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,136,175,10
    GROUPBOX        "",IDC_OTHER_BORDER,7,162,449,46
    RTEXT           "Minimum search interval",IDC_FAV_SEARCH_INTERVAL,12,175,129,8
    EDITTEXT        IDC_FAV_SEARCH_INTERVAL_BOX,149,173,37,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FAV_SEARCH_INTERVAL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,175,172,11,14
    COMBOBOX        IDC_FAVGROUP_BOX,270,173,150,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Group:",IDC_FAVGROUP,211,175,51,8
    RTEXT           "Hub encoding:",IDC_ENCODINGTEXT,203,192,59,8
    COMBOBOX        IDC_ENCODING,270,190,150,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_TEXT_STYLES DIALOGEX 0, 0, 275, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Chat Colors and fonts"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Bold Authors of messages in chat",IDC_BOLD_AUTHOR_MESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,121,132,10
    PUSHBUTTON      "Import theme",IDC_IMPORT,201,189,64,14
    PUSHBUTTON      "Export theme",IDC_EXPORT,201,206,64,14
    GROUPBOX        "Color and Font Styles",IDC_STYLES,7,7,260,146
    LTEXT           "Available styles",IDC_AVAILABLE_STYLES,14,19,64,8
    PUSHBUTTON      "Back color",IDC_BACK_COLOR,12,134,50,14
    PUSHBUTTON      "Text color",IDC_TEXT_COLOR,62,134,50,14
    PUSHBUTTON      "Text style",IDC_TEXT_STYLE,112,134,50,14
    PUSHBUTTON      "Default styles",IDC_DEFAULT_STYLES,162,134,50,14
    PUSHBUTTON      "Black && white",IDC_BLACK_AND_WHITE,212,134,50,14
    LTEXT           "Preview",IDC_STRONGDC_PREVIEW,144,19,64,8
    CONTROL         "",IDC_PREVIEW,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,142,27,120,91
    LISTBOX         IDC_TEXT_STYLES,12,28,120,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Tab Colours, Progress Bars and Misc",IDC_CHATCOLORS,7,158,143,48
    COMBOBOX        IDC_TABCOLOR_LIST,13,169,129,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select Colour",IDC_SELECT_TAB_COLOR,65,187,47,14
    EDITTEXT        IDC_SAMPLE_TAB_COLOR,117,187,26,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Reset",IDC_RESET_TAB_COLOR,15,187,46,14
    PUSHBUTTON      "&Text style",IDC_SELTEXT,215,160,50,14
END

IDD_KICK DIALOGEX 0, 0, 238, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Title"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,41,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,181,41,50,14
    GROUPBOX        "Message",IDC_DESCRIPTION,7,7,224,31
    COMBOBOX        IDC_LINE,14,19,210,111,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_LIMITPAGE DIALOGEX 0, 0, 275, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Limits"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Enable Transfer Rate Limiting",IDC_THROTTLE_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,131,245,10
    GROUPBOX        "Transfer Rate Limiting",IDC_STRONGDC_TRANSFER_LIMITING,7,118,262,111
    RTEXT           "Upload Speed",IDC_STRONGDC_UP_SPEED,140,147,68,11
    LTEXT           "KiB/s",IDC_SETTINGS_KBPS1,123,147,19,8
    LTEXT           "KiB/s",IDC_SETTINGS_KBPS2,250,148,17,8
    LTEXT           "KiB/s",IDC_SETTINGS_KBPS3,123,184,19,8
    RTEXT           "Download Speed",IDC_STRONGDC_DW_SPEED,16,147,66,11
    RTEXT           "Download Speed",IDC_STRONGDC_DW_SPEED1,14,184,68,11
    CONTROL         "Use Alternate Limiting from ",IDC_TIME_LIMITING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,168,117,10
    LTEXT           "to",IDC_STRONGDC_TO,194,168,10,9
    EDITTEXT        IDC_MX_UP_SP_LMT_NORMAL,212,146,35,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_UPLOADSPEEDSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,236,145,11,14
    EDITTEXT        IDC_MX_DW_SP_LMT_NORMAL,85,145,35,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DOWNLOADSPEEDSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,109,145,11,14
    COMBOBOX        IDC_BW_START_TIME,137,166,51,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BW_END_TIME,207,166,50,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MX_DW_SP_LMT_TIME,85,182,35,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DOWNLOADSPEEDSPIN_TIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,111,182,10,12
    LTEXT           "KiB/s",IDC_SETTINGS_KBPS4,250,185,17,8
    GROUPBOX        "Disconnecting slow downloads",IDC_STRONGDC_SLOW_DISCONNECT,7,4,262,107
    LTEXT           "Disconnect download if speed is below",IDC_STRONGDC_I_DOWN_SPEED,14,32,150,10
    LTEXT           "More than",IDC_STRONGDC_TIME_DOWN,14,47,150,10
    EDITTEXT        IDC_I_DOWN_SPEED,174,30,32,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_I_DOWN_SPEED_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,197,29,11,14
    EDITTEXT        IDC_TIME_DOWN,174,45,32,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TIME_DOWN_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,197,45,11,14
    EDITTEXT        IDC_H_DOWN_SPEED,174,60,32,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_H_DOWN_SPEED_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,197,59,11,14
    LTEXT           "KiB/s",IDC_SETTINGS_KBPS5,209,32,52,8
    LTEXT           "KiB/s",IDC_SETTINGS_KBPS6,209,62,52,8
    LTEXT           "Seconds",IDC_SETTINGS_MINUTES,209,47,52,8
    EDITTEXT        IDC_MIN_FILE_SIZE,174,75,32,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MIN_FILE_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,197,74,11,14
    LTEXT           "MiB",IDC_SETTINGS_MB,209,77,49,8
    LTEXT           "And file size is more than",IDC_STRONGDC_MIN_FILE_SIZE,14,77,150,10
    LTEXT           "Disconnect download if speed is below",IDC_REMOVE_IF,13,92,150,10
    EDITTEXT        IDC_REMOVE_IF_BELOW,174,90,32,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_REMOVE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,197,88,11,14
    LTEXT           "KiB/s",IDC_SETTINGS_KBPS7,209,92,49,8
    LTEXT           "And whole file speed exceeds",IDC_STRONGDC_H_DOWN_SPEED,14,62,150,11
    CONTROL         "When segmented downloading only (more than 2 active sources)",IDC_SEGMENTED_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,240,10
    RTEXT           "Upload Speed",IDC_STRONGDC_UP_SPEED1,143,184,65,11
    EDITTEXT        IDC_MX_UP_SP_LMT_TIME,212,182,35,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_UPLOADSPEEDSPIN_TIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,237,183,10,12
    CTEXT           "* Minimum upload limit is set to 5x(slots+1) !!!",IDC_STRONGDC_UP_NOTE,9,202,257,8
    CTEXT           "* If upload limit is set, download limit is max 7x upload limit !!!",IDC_STRONGDC_DW_NOTE,9,212,257,8
END

IDD_PARAM_DLG DIALOGEX 0, 0, 267, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add / change param"
FONT 8, "MS Shell Dlg", 400, 0, 0xEE
BEGIN
    EDITTEXT        IDC_PARAM_NAME,64,7,198,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PARAM_REGEXP,64,22,198,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,158,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,41,50,14
    RTEXT           "Name",IDC_STATIC,5,9,54,9
    RTEXT           "RegExp",IDC_STATIC,5,24,54,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        VERTGUIDE, 13
        VERTGUIDE, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_GENERALPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 89
        VERTGUIDE, 94
        VERTGUIDE, 180
        VERTGUIDE, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_ADVANCEDPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DOWNLOADPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 14
        VERTGUIDE, 46
        VERTGUIDE, 211
        VERTGUIDE, 217
        VERTGUIDE, 230
        VERTGUIDE, 234
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_SHAREPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 269
        VERTGUIDE, 14
        VERTGUIDE, 104
        VERTGUIDE, 108
        VERTGUIDE, 143
        VERTGUIDE, 215
        VERTGUIDE, 218
        VERTGUIDE, 248
        VERTGUIDE, 252
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_APPEARANCEPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 16
        VERTGUIDE, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_LOGPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        VERTGUIDE, 18
        VERTGUIDE, 124
        VERTGUIDE, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_USER_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 14
        VERTGUIDE, 103
        VERTGUIDE, 181
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
        HORZGUIDE, 18
        HORZGUIDE, 28
        HORZGUIDE, 44
        HORZGUIDE, 55
        HORZGUIDE, 67
        HORZGUIDE, 82
    END

    IDD_ADLS_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_UCPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_FAVORITEHUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        VERTGUIDE, 12
        VERTGUIDE, 52
        VERTGUIDE, 56
        VERTGUIDE, 186
        VERTGUIDE, 203
        VERTGUIDE, 211
        VERTGUIDE, 262
        VERTGUIDE, 270
        VERTGUIDE, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_TEXT_STYLES, DIALOG
    BEGIN
        RIGHTMARGIN, 274
        BOTTOMMARGIN, 233
    END

    IDD_KICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LIMITPAGE, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 268
        TOPMARGIN, 4
        BOTTOMMARGIN, 245
    END

    IDD_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 262
        TOPMARGIN, 5
        BOTTOMMARGIN, 55
        HORZGUIDE, 13
        HORZGUIDE, 28
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_HUB                 ICON                    "res\\Hub.ico"
IDR_CDM                 ICON                    "res\\CDM.ico"
IDR_TRAY_PM             ICON                    "res\\PM.ico"
IDR_PUBLICHUBS          ICON                    "res\\PublicHubs.ico"
IDR_SEARCH              ICON                    "res\\search.ico"
IDR_FAVORITES           ICON                    "res\\Favorites.ico"
IDR_PRIVATE             ICON                    "res\\User.ico"
IDR_DIRECTORY           ICON                    "res\\Directory.ico"
IDR_NOTEPAD             ICON                    "res\\notepad.ico"
IDR_QUEUE               ICON                    "res\\queue.ico"
IDR_FINISHED_DL         ICON                    "res\\FinishedDL.ico"
IDR_ADLSEARCH           ICON                    "res\\ADLSearch.ico"
IDR_FINISHED_UL         ICON                    "res\\FinishedUL.ico"
IDR_USERS               ICON                    "res\\FavoriteUser.ico"
IDR_SPY                 ICON                    "res\\searchspy.ico"
IDR_NET_STATS           ICON                    "res\\netstats.ico"
IDR_UPLOAD_QUEUE        ICON                    "res\\uqueue.ico"
IDR_PRIVATE_OFF         ICON                    "res\\UserOff.ico"
IDR_HUB_OFF             ICON                    "res\\HubOff.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "windows\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,7,6,0
 PRODUCTVERSION 2,4,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://strongdc.sf.net"
            VALUE "FileDescription", "StrongDC++"
            VALUE "FileVersion", "0, 7, 6, 0"
            VALUE "InternalName", "StrongDC++"
            VALUE "LegalCopyright", "Based on DC++"
            VALUE "OriginalFilename", "StrongDC.exe"
            VALUE "ProductName", "StrongDC++"
            VALUE "ProductVersion", "2.41"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "P",            ID_FILE_CONNECT,        VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_QUICK_CONNECT,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RECONNECT,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SEARCH,         VIRTKEY, CONTROL, NOINVERT
    "4",            ID_TOGGLE_QSEARCH,      VIRTKEY, CONTROL, NOINVERT
    "2",            ID_VIEW_STATUS_BAR,     VIRTKEY, CONTROL, NOINVERT
    "1",            ID_VIEW_TOOLBAR,        VIRTKEY, CONTROL, NOINVERT
    "3",            ID_VIEW_TRANSFER_VIEW,  VIRTKEY, CONTROL, NOINVERT
    "F",            IDC_FAVORITES,          VIRTKEY, CONTROL, NOINVERT
    "U",            IDC_FAVUSERS,           VIRTKEY, CONTROL, NOINVERT
    "T",            IDC_FOLLOW,             VIRTKEY, CONTROL, NOINVERT
    "N",            IDC_NOTEPAD,            VIRTKEY, CONTROL, NOINVERT
    "L",            IDC_OPEN_FILE_LIST,     VIRTKEY, CONTROL, NOINVERT
    "Y",            IDC_PRIVATEMESSAGE,     VIRTKEY, CONTROL, NOINVERT
    "D",            IDC_QUEUE,              VIRTKEY, CONTROL, NOINVERT
    "E",            IDC_REFRESH_FILE_LIST,  VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_SEND_MESSAGE,       VIRTKEY, ALT, NOINVERT
    "O",            IDC_OPEN_MY_LIST,       VIRTKEY, CONTROL, NOINVERT
    "Z",            IDC_OPEN_DOWNLOADS,     VIRTKEY, CONTROL, NOINVERT
END

IDR_PUBLICHUBS ACCELERATORS
BEGIN
    "C",            IDC_PUB_LIST_CONFIG,    VIRTKEY, ALT, NOINVERT
    "I",            IDC_FILTER_FOCUS,       VIRTKEY, ALT, NOINVERT
    "R",            IDC_REFRESH,            VIRTKEY, ALT, NOINVERT
END

IDR_ADLSEARCH ACCELERATORS
BEGIN
    "N",            IDC_ADD,                VIRTKEY, ALT, NOINVERT
    "P",            IDC_EDIT,               VIRTKEY, ALT, NOINVERT
    "H",            IDC_HELP_FAQ,           VIRTKEY, ALT, NOINVERT
    "D",            IDC_MOVE_DOWN,          VIRTKEY, ALT, NOINVERT
    "U",            IDC_MOVE_UP,            VIRTKEY, ALT, NOINVERT
    "R",            IDC_REMOVE,             VIRTKEY, ALT, NOINVERT
END

IDR_FAVORITES ACCELERATORS
BEGIN
    "N",            IDC_NEWFAV,             VIRTKEY, ALT, NOINVERT
    "P",            IDC_EDIT,               VIRTKEY, ALT, NOINVERT
    "R",            IDC_REMOVE,             VIRTKEY, ALT, NOINVERT
    "U",            IDC_MOVE_UP,            VIRTKEY, ALT, NOINVERT
    "D",            IDC_MOVE_DOWN,          VIRTKEY, ALT, NOINVERT
    "C",            IDC_CONNECT,            VIRTKEY, ALT, NOINVERT
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

